mat-card {
  display: flex;
  flex-direction: column;
  justify-content: end;
  min-width: 50vw;
  margin: 0px auto;
  background-color: #000000de;
  border-radius: 10px;
  animation: 0.6s show forwards;
  box-shadow: 1px 8px 16px 0px rgba(31, 31, 31, 0.795);
  mat-card-title {
    color: white;
  }
  mat-card-header {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  mat-card-content {
    display: flex;
    margin-bottom: 16px;
    flex-wrap: wrap;
    flex-direction: row;
    app-tabela-com-filtro {
      min-width: 100%;
    }
  }
  mat-card-actions {
    text-align: center;
    button {
      justify-content: center;
      margin: 0px auto;
      padding: 2px 70px;
    }
  }
}
h1 {
  color: white;
  text-align: center;
}
